<Window x:Class="DumbTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:al="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
        xmlns:adc="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
        xmlns:views="clr-namespace:DumbTrader.Views"
        mc:Ignorable="d"
        Title="DumbTrader"
        Width="1280" Height="900"
        FlowDirection="LeftToRight">

    <DockPanel>
        <!-- Top menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings..." Click="OpenSettings_Click" />
                <Separator />
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem x:Name="SidebarMenuItem" Header="_Sidebar" IsCheckable="True" Click="ViewMenuItem_Click" />
                <MenuItem x:Name="SummaryMenuItem" Header="S_ummary" IsCheckable="True" Click="ViewMenuItem_Click" />
                <MenuItem x:Name="LogMenuItem" Header="_Log" IsCheckable="True" Click="ViewMenuItem_Click" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="OpenAbout_Click" />
            </MenuItem>
        </Menu>

        <ad:DockingManager>
            <al:LayoutRoot>
                <al:LayoutPanel x:Name="RootLayoutPanel" Orientation="Horizontal">

                    <!-- Sidebar Pane (Left) -->
                    <al:LayoutAnchorablePane x:Name="SidebarPane" DockWidth="150">
                        <al:LayoutAnchorable x:Name="SidebarAnchorable" Title="Sidebar" CanClose="True" CanHide="True">
                            <views:SidebarView DataContext="{Binding SidebarViewModel}" />
                        </al:LayoutAnchorable>
                    </al:LayoutAnchorablePane>

                    <!-- Center Panel: Top Summary + Main + Bottom Log -->
                    <al:LayoutPanel x:Name="CenterLayoutPanel" Orientation="Vertical">
                        <!-- Summary Bar (Top) -->
                        <al:LayoutAnchorablePane x:Name="SummaryPane" DockHeight="110">
                            <al:LayoutAnchorable x:Name="SummaryAnchorable" Title="Summary" CanClose="True" CanHide="True">
                                <views:SummaryView />
                            </al:LayoutAnchorable>
                        </al:LayoutAnchorablePane>

                        <!-- Main View (Document) -->
                        <al:LayoutDocumentPane>
                            <al:LayoutDocument Title="Dashboard" ContentId="MainView" CanClose="False">
                                <views:MainView />
                            </al:LayoutDocument>
                        </al:LayoutDocumentPane>

                        <!-- Log Pane (Bottom) -->
                        <al:LayoutAnchorablePane x:Name="LogPane" DockHeight="200">
                            <al:LayoutAnchorable x:Name="LogAnchorable" Title="Log" CanClose="True" CanHide="True">
                                <views:LogView />
                            </al:LayoutAnchorable>
                        </al:LayoutAnchorablePane>
                    </al:LayoutPanel>
                </al:LayoutPanel>
            </al:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</Window>
